<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'/>
        <title>Roguelike Puzzle</title>
        <style>
            @font-face {
                font-family: 'neodgm';
                src: url('font/neodgm.ttf');
            }

            body {
                touch-action: none;
                overscroll-behavior: none;
            }

            #screen {
                border: 2px solid black;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                max-width: 96%;
                max-height: 96%;
            }
        </style>
    </head>
    <body>
        <canvas id='screen' width='720' height='1280'></canvas>
        <script src='script/asset.js'></script>
        <script src='script/ui.js'></script>
        <script src='script/const.js'></script>
        <script src='script/locale.js'></script>
        <script src='script/data.js'></script>
        <script src='script/datadescription.js'></script>

        <script src='script/shape.js'></script>
        <script src='script/block.js'></script>
        <script src='script/cell.js'></script>
        <script src='script/card.js'></script>
        <script src='script/battle.js'></script>

        <script src='script/save.js'></script>
        <script src='script/render.js'></script>
        <script src='script/func.js'></script>
        <script src='script/game.js'></script>

        <script src='script/scenetitle.js'></script>
        <script src='script/sceneready.js'></script>
        <script src='script/scenebattle.js'></script>
        <script src='script/scenecollection.js'></script>

        <script src='script/main.js'></script>
    </body>
</html>
